
DATABASE_HOST=amazon-mysql.cfk9d1thog5y.us-east-2.rds.amazonaws.com
DATABASE_NAME=CLOUD_LAB
DATABASE_USER=admin
DATABASE_PASSWORD=ygt183.1
DATABASE_PORT=3306

AWS_ACCESS_KEY_ID=AKIASIC322JKLPWFGYLZ
AWS_SECRET_ACCESS_KEY=ryXKdSkRiQkcGgBTUt4YJ9pt2PUxbSBbFUGU8Gtd
SES_REGION_NAME = us-east-2
SES_EMAIL_SOURCE = fakedriveapi@gmail.com
REDIS_HOST=cloud-broker-001.ncxvqd.0001.use2.cache.amazonaws.com